root@chat1:~# history
    1  ls
    2  vi chat.py
    3  ls
    4  vi chat.py
    5  vi chat.py
    6  ls
    7  pwd
    8  mv /home/amulyagunturu9/* .
    9  ls
   10  mv 'chatbot (1).py' chat.py
   11  ls -l
   12  chmod 777 *
   13  ls -l
   14  python --version
   15  apt-get install -y python3.9
   16  apt-get install -y python -v 3.9
   17  apt-get install -y python 3.9
   18  python --version
   19  python3 --version
   20  ls
   21  ls -l
   22  apt-get install pip3
   23  pip3 --version
   24  python3 --version
   25  apt-get install pip3
   26  apt-get install python3-pip
   27  pip3 --version
   28  pip3 install tensorflow
   29  ls
   30  python3 chat.py
   31  HDF5 --version
   32  apt-get install HDF5
   33  apt-get install libhdf5-serial-dev
   34  HDF5 --version
   35  pip3 install tensorflow
   36  pip3 install numpy
   37  pip3 install tflearn
   38  pip3 install random2
   39  pip3 install php-json
   40  pip3 install json
   41  pip3 install nltk
   42  python3 chat.py
   43  vi chat.py
   44  vi chat.py
   45  vi chat.py
   46  python3 chat.py
   47  pwd
   48  ls
   49  pwd
   50  vi chat.py
   51  python3 chat.py
   52  python3 chat.py
   53  history
root@chat1:~#
